<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f02d32663b64a7cbba82295d34a4947" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="ShopVongTayModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.BinhChonSP" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.ChiTietDH" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.DonHang" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.HinhThucGiaoDich" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.HinhThucThanhToan" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.KhachHang" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.LoaiSP" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.NhaCungCapSP" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.PhieuNhap" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopVongTayModel.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ShopVongTayModel.FK_BinhChonSP_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_BinhChonSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_ChiTietDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_ChiTietPhieuNhap_NhaCungCapSP" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_DonHang_HinhThucGiaoDich" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_DonHang_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="ShopVongTayModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>